<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id = "@+id/card">

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding = "16dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="number of object"
            android:textSize = "15dp"
            android:id = "@+id/number"
            android:layout_marginBottom="5dp"
            android:layout_alignParentStart="true"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text = "description"
            android:textSize="15dp"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="5dp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#A4A5A6"
            android:id = "@+id/string"
            android:layout_below="@id/number"
            />
        <ImageView
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:id="@+id/imageIv"
            android:layout_below="@id/string"
            android:layout_marginTop="5dp"
            android:src = "@drawable/box"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="name of object"
            android:id = "@+id/name"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="#000"
            android:layout_toRightOf="@id/imageIv"
            android:layout_toEndOf="@id/imageIv"
            android:layout_below="@id/string"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text = "price of object"
            android:id = "@+id/price"
            android:textSize="15dp"
            android:layout_toRightOf="@id/imageIv"
            android:layout_toEndOf="@id/imageIv"
            android:layout_below="@id/name"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"/>

        <Button
            android:id="@+id/button2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Button"
            android:layout_below = "@id/imageIv"
            android:layout_marginTop="10dp"
            android:background="@drawable/custom_button"/>

    </RelativeLayout>
</androidx.cardview.widget.CardView>